{
  "short_name": "PlanFranca",
  "name": "Planificador de Calendario para La Franca",
  "display": "standalone",
  "start_url": "index.html",
  "background_color": "#ffffff",
  "theme_color": "#007bff"
}